<!DOCTYPE html>
<html>

<head>
    <title>SPARTA INSTRUCCIÓN EN ARMAS Y TIRO </title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="utf-8">
    <meta name="keywords" content="armas, instrucción cursos de tiro">
    <meta name="description" content=" es una pagina de instrucción en armas y tiros para legitimos usuarios">
    <link rel="icon" href="LOGO SPARTA.ico">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@1,700&family=Work+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/7ad8c8845b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="grid__container">
        <header>
            <nav class="nav">
                <ul class="nav__ul">
                    <li class="nav__li"> <i class="fas fa-home"> </i> <a href="#inicio">Inicio</a></li>
                    <li class="nav__li">
                        <i class="fa-solid fa-list"></i> <a href="#cursos"> Cursos </a>
                    </li>
                    <li class="nav__li"><i class="fa-solid fa-camera"></i> <a href="#galeria">Galería</a></li>
                    <li class="nav__li"><i class="fa-solid fa-envelope"></i> <a href="#contacto">Contacto</a></li>
                    <li class="nav__li"><i class="fas fa-user-friends"></i> <a href="#stafF">staff</a></li>
                </ul>
                <ul class="nav__responsive-ul">
                    <button class="nav__responsive-button" onclick="toggleMenu()"><i class="fas fa-bars"></i></button>
                    <div class="nav__li-container">
                        <li class="nav_responsive_li"><i class="fas fa-home"> </i><a href="#inicio">Inicio</a></li>
                        <li class="nav__responsive_li"><i class="fa-solid fa-list">> </i><a href="#cursos">Cursos</a></li>
                        <li class="nav__responsive_li"><i class="fa-solid fa-camera"> </i><a href="#galeria">Galería</a></li>
                        <li class="nav__responsive_li"><i class="fa-solid fa-envelope"> </i><a href="#contacto">Contacto</a></li>
                        <li class="nav_r_esponsive_li"><i class="fas fa-user-friends"> </i><a href="#stafF">Contacto</a></li>
                    </div>
                </ul>
            </nav>
        </header>

        <div class="background__img">
            <section class="titulo">
                <h1>SPARTA INSTRUCCIÓN EN ARMAS Y TIRO</h1>
            </section>
        </div> 
        <div class="main">
          <div class="introduccion">
            <h2>¿QUIENES SOMOS?</h2>
            <p>¡Bienvenidos SPARTA I.A.T! Somos un equipo de instructores altamente capacitados en técnicas de tiro, con el objetivo de proporcionar una formación de calidad a nuestros alumnos. Estamos comprometidos en ayudar a nuestros estudiantes a desarrollar habilidades avanzadas en el manejo de armas de fuego y mejorar sus habilidades en el tiro.<br>
            Ofrecemos una variedad de cursos intensivos desde los fundamentos básicos hasta escenarios de defensa personal en situaciones de la vida real. Nuestros cursos están diseñados para asegurar su capacidad de protegerse a sí mismo y a otras personas en situaciones críticas. Estamos dedicados a brindar una experiencia de aprendizaje personalizada y enfocada en las necesidades individuales de cada estudiante.<br>
            Nuestros instructores están altamente calificados en tiro defensivo y están comprometidos en mantenerse actualizados en las últimas técnicas y tendencias en el campo de la defensa personal. Ofrecemos cursos en una variedad de niveles, desde principiantes hasta avanzados. Nuestros estudiantes aprenderán no solo técnicas de tiro sino también cómo tomar decisiones rápidas y precisas en situaciones de alto estrés.<br>
            En nuestro centro de formación en tiro defensivo ofrecemos un ambiente seguro y controlado para el aprendizaje. Para comunicarse con nosotros y obtener más información sobre nuestros cursos de tiro, haga clic en el enlace.</p>
          </div>
          <a href="index.jpeg"><img src="index.jpeg" alt="Imagen"></a>
        </div>

            
        <div class="cursos-desplegable">
            <h2>¿QUE CURSOS BRINDAMOS ? </h2>
        
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h3 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      TIRO INICIAL
                    </button>
                  </h3>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Curso de iniciación al tiro: Este curso es ideal para aquellos que desean aprender a manejar armas de fuego de manera segura y responsable. En este curso se enseñan los conceptos básicos del manejo de armas, la seguridad en el campo de tiro y las técnicas de tiro adecuadas. Los estudiantes aprenderán a respetar el potencial de peligro que tienen las armas de fuego y la importancia de la disciplina y la concentración en el campo de tiro.</div>
                    <img src="tiro inicial1-0.jpeg">
                    <img src="tiro inicial 1-1.jpeg" > 
                    <img src="tiro inicial1-2.jpeg" >
                  </div>
                
                </div>
                <div class="accordion-item">
                  <h3 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      TIRO DEFENSIVO CON ARMA CORTA NIVEL 1
                    </button>
                  </h3>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">.Este curso está diseñado para aquellos que desean utilizar armas cortas en situaciones defensivas. Los estudiantes aprenderán técnicas básicas de apuntado rápido, recarga táctica y resolución de problemas. También se aborda la importancia de la planificación y la conciencia situacional en situaciones de defensa personal.</div>
                    <img src="curso tiro defensivo 1-0.jpeg"> <img src="curso tiro defensivo 1-1.jpeg" alt="" > <img src="curso tiro defensivo 1-2.jpeg" alt="">
                  </div>
                </div>
                <div class="accordion-item">
                  <h3 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                   TIRO DEFENSIVO CON ARMAS CORTAS NIVEL 2
                    </button>
                  </h3>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"> Tiro Defensivo con Armas Cortas Nivel 2 es un curso diseñado para aquellos que ya tienen experiencia en el uso de armas cortas y desean mejorar sus habilidades en situaciones defensivas.

                        En este curso, los estudiantes aprenderán técnicas avanzadas de tiro, como el disparo en movimiento, el uso de coberturas y la toma de decisiones rápidas en situaciones de alta intensidad. También se profundiza en la importancia de la planificación y la conciencia situacional en situaciones de defensa personal.
                        
                        Además, se enseñan técnicas de recarga táctica y resolución de problemas en situaciones de defensa personal, lo que ayuda a los estudiantes a estar preparados para enfrentar diferentes escenarios de la vida real.
                        
                        En resumen, el curso de Tiro Defensivo con Armas Cortas Nivel 2 es una excelente opción para aquellos que quieren mejorar sus habilidades de tiro defensivo y estar mejor preparados para enfrentar situaciones de alta intensidad</div>
                        <img src="curso tiro defensivo 2-1 .jpeg" alt=""> <img src="curso tiro defensivo 2-2.jpeg" alt=""> <img src="curso tiro defensivo 2-3.jpeg" alt="">
                  </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-headingcuatro">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsecuatro" aria-expanded="false" aria-controls="flush-collapsecuatro">
                       TIRO DEFENSIVO CON ARMAS CORTAS NIVEL 3
                      </button>
                    </h3>
                    <div id="flush-collapsecuatro" class="accordion-collapse collapse" aria-labelledby="flush-headingcuatro" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">  TIRO DEFENSIVO CON ARMAS CORTAS NIVEL 3 :En este nivel, los estudiantes que ya han completado los cursos anteriores pueden profundizar en sus habilidades y conocimientos en el manejo de armas cortas en situaciones defensivas. El curso se enfoca en técnicas avanzadas de tiro, como el disparo con una sola mano, el disparo en movimiento y la toma de decisiones en situaciones de alta intensidad.<BR>
                        El curso se enfatiza en la práctica de escenarios de combate realistas y en la toma de decisiones rápidas en situaciones de alta presión. Los estudiantes aprenderán a manejar diferentes tipos de armas cortas en diversas situaciones defensivas, incluyendo el uso de coberturas y la identificación de posibles amenazas y objetivos.
                      </div>   <video src="tiro denfensivo 3.mp4" controls></video>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-headingcinco">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsecinco" aria-expanded="false" aria-controls="flush-collapsecinco">
                     TIRO DEFENSIVO DINAMICO
                      </button>
                    </h3>
                    <div id="flush-collapsecinco" class="accordion-collapse collapse" aria-labelledby="flush-headingcinco" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">El curso de Tiro Dinámico Defensivo es una extensión del Tiro Defensivo con Armas Cortas, diseñado para mejorar aún más las habilidades de tiro defensivo de los estudiantes. En este curso, los estudiantes aprenden técnicas avanzadas de tiro, tácticas de movimiento y habilidades de toma de decisiones en situaciones de alta intensidad.

                        El curso se enfoca en el entrenamiento de tiro en movimiento, utilizando diferentes posiciones, tales como de rodillas o acostado, y disparando mientras se mueve en diferentes direcciones y a diferentes velocidades. También se practica el uso de coberturas y la identificación de objetivos y amenazas en entornos dinámicos y cambiantes.
                        
                        Además, se enfatiza la importancia de la planificación táctica y la conciencia situacional en situaciones de defensa personal, y se practica la toma de decisiones rápidas y efectivas</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-headingseis">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseseis" aria-expanded="false" aria-controls="flush-collapseseis">
                    TIRO DEFENSIVO CON ESCOPETA NIVEL 1
                      </button>
                    </h3>
                    <div id="flush-collapseseis" class="accordion-collapse collapse" aria-labelledby="flush-headingseis" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Curso de tiro defensivo con escopeta nivel 1: Este curso está diseñado para enseñar a los estudiantes las habilidades básicas necesarias para utilizar la escopeta como arma defensiva en situaciones de alta tensión. Los estudiantes aprenderán las técnicas de manipulación de la escopeta, incluyendo la carga y descarga, el ciclo del arma y la verificación del estado de la misma. También se cubrirá la teoría de la balística y el uso apropiado de municiones para situaciones defensivas.

                        Los estudiantes practicarán las técnicas básicas de disparo, incluyendo la alineación de la mira y el control del gatillo, así como la realización de disparos precisos a diferentes distancias. Se enseñará la importancia de la postura, la respiración y el seguimiento del objetivo en el momento del disparo. Además, se abordarán los conceptos de la planificación y la conciencia situacional en situaciones de defensa personal.
                        
                        El curso incluirá también prácticas en situaciones de alta tensión, como la utilización de coberturas y la resolución de problemas en situaciones de defensa personal.</div>        <video src="tiro defensivo escopeta 1 (1).mp4"controls ></video>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h3 class="accordion-header" id="flush-headingsiete">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsesiete" aria-expanded="false" aria-controls="flush-collapsesiete">
                      CURSO DE TIRO DEFENSIVO  CON ESCOPETA NIVEL 2
                      </button>
                    </h3>
                    <div id="flush-collapsesiete" class="accordion-collapse collapse" aria-labelledby="flush-headingsiete" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                  </div>
         </div>
        </div>
        </div>
        
</div>
<div class=" staff "> 
    <h2>NUESTRO EQUIPO </h2>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img  src="LEANDRO.jpeg" class="imagen" alt="...">
        <div class="descripcion">
          <h5>LEANDRO ESPINOSA ITB </h5>
          <p >Leandro, con más de 10 años de experiencia en las fuerzas armadas, se especializa en tiro defensivo.Actualmente, se desempeña como encargado de difusión de la academia, trabajando para dar a conocer los servicios que se ofrecen y para expandir la comunidad de usuarios de Sparta. Su profesionalismo y dedicación son claves para lograr que más personas conozcan y aprovechen los cursos y entrenamientos que se brindan en la academia..</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="MIGUEL.jpeg" class="imagen" alt="...">
        <div class="descripcion">
          <h5>MIGUEL GHIGLIOTTI ITB</h5><br>
          <p >
            Miguel es un profesional altamente capacitado con años de experiencia en el campo del tiro defensivo y la reparación de armas. Como líder del proyecto, se asegura de que la academia de tiro Sparta ofrezca cursos de alta calidad que satisfagan las necesidades de los estudiantes. Además de su conocimiento en armamento, Miguel también tiene habilidades pedagógicas excepcionales que le permiten transmitir su conocimiento y experiencia de manera efectiva y clara a sus estudiantes.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="emmanuel.jpeg" class="imagen" alt="...">
        <div class="descripcion">
          <h5>EMMANUEL SUAREZ ITB</h5>
          <p >Emmanuel es un especialista en tiro policial y actualmente forma parte de las fuerzas especiales del Grupo de Apoyo Departamental de la provincia de Buenos Aires. Con su vasta experiencia y conocimientos en el campo, es responsable de la formación y entrenamiento en la academia. Su experiencia en el terreno es invaluable para el éxito del equipo de Sparta.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
      
        <footer class="footer">
            <div class="logo-container">
                <a href="https://api.whatsapp.com/send/?phone=542216809404&text&type=phone_number&app_absent=0" target="_blank">
                    <figure>
                        <img src="descarga.jpg" alt="comunicate con nosotros">
                        <figcaption>comunicate con nosotros</figcaption>
                 
                </a>
            </div>
            <div>
                <b>contacto <b> Miguel 221432354 <br>
                        EMMANUEL 2215454547 <br>
                        LEANDRO 5442564127
            </div>
        </footer>
    </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript">
function cambiaFondos(contador) 


cambiaFondos(0);



</script>
</html>
